# 19Dzien3

./: AutomatizaionMarcos.sln
ExcelOtwieranieTest/: App.xaml  App.xaml.cs  EmailSelector.xaml  EmailSelector.xaml.cs  ExcelCollumnsReader.cs  ExcelOtwieranieTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlookEmailSender.cs
SapLogisticAutomatizaion/: App.xaml  App.xaml.cs  ExcelCollumnsReader.cs  ExcelDataWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  SapLogisticAutomatizaion.csproj  appSettings.json
ZnakZapytania/: Program.cs
